apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: 
    server: https://intern-cluster-control-plane:6443
  name: kind-intern-cluster
contexts:
- context:
    cluster: kind-intern-cluster
    user: kind-intern-cluster
  name: kind-intern-cluster
current-context: kind-intern-cluster
kind: Config
preferences: {}
users:
- name: kind-intern-cluster
  user:
    client-certificate-data: 
    client-key-data: 

